@0    = ~До сих пор я придерживался твоих решений, <CHARNAME>, но меня очень беспокоит этот «Саревок». Само его существование оскорбляет Мать природу - самым ужасным образом.~
@1    = ~Он видел ад, прошел через невероятные испытания и пробился назад, сюда. Тебе не кажется, что он заслуживает шанса?~
@2    = ~Я ценю твое беспокойство, но таково моё решение и придержусь его, Сернд. Саревок остается.~
@3    = ~Честно говоря, конечно, я не беззащитен, но нам нужна его помощь.~ ~Честно говоря, конечно, я не беззащитна, но нам нужна его помощь.~
@4    = ~Ты думаешь, это решение было легким? Это то, что должно было быть сделано.~
@5    = ~Держи свое мнение при себе.~
@6    = ~Кто знает, какой дисбаланс ты допустил, вернув этого человека к жизни? Какие поступки он еще может совершить? Ты не можешь надеяться, вечно контролировать его.~
@7    = ~Некоторые смерти должны быть постоянными. Мать природа оплакивает каждого из своих детей, когда они умирают, но она знает, что не может вернуть их к жизни, чтобы не прервать цикл.~
@8    = ~Восстановление одного человека не принесет разрушения миру.~
@9    = ~Я не забочусь о природе, а забочусь о выживании. Моем выживании.~
@10   = ~Я не оплакивал смерть Саревока, но каждый заслуживает второго шанса.~ ~Я не оплакивала смерть Саревока, но каждый заслуживает второго шанса.~
@11   = ~Я подчинюсь твоему решению, но буду внимательно за ним наблюдать.~
@12   = ~Можешь ли ты сказать это, с уверенностью? Нет. А даже, если бы это было возможно, это не изменило бы его неправоты. Так не должно быть.~
@13   = ~Все естественное кричит против него. Его не должно быть тут, <CHARNAME>.~
@14   = ~Не ошибись, <CHARNAME>, с этим "вторым шансом". Это пародия на естественный порядок вещей. Так не должно быть.~
@15   = ~Шторм оживляет землю, смывая мертвое, чтобы жизнь могла снова расцвести. Это естественный ход вещей, но то, что произошло в Сарадуше...~
@16   = ~То, что там произошло - неестественно, <CHARNAME>. Так много горя похоронено под обломками города... так много скорби.~
@17   = ~Виноват я, Сернд. Не успел спасти Сарадуш.~ ~Виноват я, Сернд. Не успела спасти Сарадуш.~
@18   = ~Война так же естественна, как и любое другое бедствие, Сернд. Мы никогда не сможем этого изменить, как бы мы ни старались.~
@19   = ~Я не хочу об этом говорить, Сернд. Не сейчас. Или когда-либо.~
@20   = ~Против такой силы - мы мало, что могли сделать.~
@21   = ~Ты говоришь мудро, друг мой, но боль остаётся.~
@22   = ~Я никогда не считал себя защитником города и не хотел бороться с тем, что является циклом жизни и смерти, но видел слишком много убийсв в последние дни. Если есть что-то, что может спасти Амкетран от подобной участи, я бы это сделал.~
@23   = ~Я понимаю и не сдамся. Мы защитим это место от моих братьев и сестер.~
@24   = ~Наша главная цель в другом, Сернд, не забывай об этом. Наши цель - другие порождения Баала.~
@25   = ~Сернд, пожалуйста. Я не хочу об этом говорить.~
@26   = ~Да, роль, которую играют Дети Баала в этом вопросе, нельзя недооценивать ... как и твою собственную. Как бы ты ни отличался от своих родственников, в одном вы все похожи.~
@27   = ~Ты понимаешь смерть. И испытывал это чувство раньше. Смерть - не есть зло, само по себе, <CHARNAME>, так что, не пойми меня неправильно. Я не говорю о тебе, как о Громнире, Яга-Шуре или других твоих братьях и сестёр. Я говорю о другом...~
@28   = ~В твоем понимании жизни и смерти - есть потенциал. Как орел, который возносится над равниной, ты видишь дальше, чем остальные твои сородичи. Я верю, что ты сможешь использовать эти знания, чтобы защитить баланс, который многие из твоих братьев и сестёр, уже потеряли.~
@29   = ~Это непростая задача.~
@30   = ~Понимание - это одно. Умение правильно его использовать - это совсем другое.~
@31   = ~Я и так нахожусь под достаточным давлением, Сернд. Не нужно делать еще хуже.~
@32   = ~Дай мне немного времени, Сернд. Я устал об этом говорить.~ ~Дай мне немного времени, Сернд. Я устала об этом говорить.~
@33   = ~Я знаю, что ты чувствуешь тяжесть мира, давящего на тебя, <CHARNAME>, но позволь мне сказать тебе одну вещь: я верю в тебя и в твою способность - сохранять равновесие.~
@34   = ~Давай позаботимся о том, чтобы то, что произошло в Сарадуше, не повторилось.~
@35   = ~Если ты не в настроении говорить, мой друг, я оставлю тебя в покое.~
@36   = ~Я бы спросил у тебя кое-что, <CHARNAME>, и это весьма деликатно. Каково это, бороться с теми, кто относится к твоей родословной? Как... каково это, бороться с собственными родственниками?~
@37   = ~Я никогда не видел, в других порождениях Баала - своих родственников. То, что мы делим, не связывает узы крови.~
@38   = ~Это кажется странным, как и тот факт, что я никогда не узнаю, что такое нормальная семья.~
@39   = ~Я не собираюсь обсуждать с тобой этот вопрос, Сернд. Вернись в строй, пожалуйста.~
@40   = ~Понимаю. Я думал, что тебя что-то связывает с ними, но, возможно, это не так.~
@41   = ~Кукушка жалуется на то, что родители, которые вырастили, не были ее собственными? Нет нормальной семьи, <CHARNAME>, нет единой модели воспитания. Это то, что мы оба узнали.~
@42   = ~Тебе может показаться это странным, но я спрашиваю тебя об этом, потому что я... Интересуюсь, как бы я сам себя чувствовал, если бы был на твоем месте.~
@43   = ~Я надеюсь, тебе никогда не придется - это узнавать.~
@44   = ~Ты боишься, что тебя могут заставить сделать то же самое?~
@45   = ~Хватит, Сернд, давай вернемся к нашим делам, ладно?~
@46   = ~Как и я, <CHARNAME>.~
@47   = ~Я...~
@48   = ~Должен сказать, что в последнее время надо мной нависает темная туча, предчувствие того, что однажды мои родные обратятся ко мне, как и твои - с тобой. Но на родословном дереве осталась только одна ветвь, принадлежащая моей семье - мой сын Асдейл.~
@49   = ~Я бы не стал беспокоиться об этом, даже если твои отношения - немного сложные.~
@50   = ~В таком случае, тебе, наверное, следует сделать все возможное, чтобы он думал о тебе хорошо.~
@51   = ~Это твое личное дело, Сернд. Не вовлекай меня в это.~
@52   = ~Хотелось бы верить <CHARNAME>, но мои мысли гоняются друг за другом по кругу, как помет новорожденных щенков. Это запутанный вопрос... и сложный.~
@53   = ~Тем не менее, спасибо за то, что дал мне выговориться, <CHARNAME>. Вперёд. Давай используем этот день - с пользой.~
@54   = ~Ты говоришь правду, но это запутанный вопрос... и сложный.~
@55   = ~Спасибо за то, что дал мне выговориться, <CHARNAME>. Вперёд. Давай используем этот день - с пользой.~
@56   = ~Разговор с тобой, иногда очень похож... на ласку дикобраза, <CHARNAME>.~
@57   = ~Итак, цикл подходит к концу. Я почти чувствую это, в воздухе, хотя и не знаю, какое в нем предзнаменование, для будущего.~
@58   = ~Я открыл глаза на многое, <CHARNAME>, и мне придстоит открыть их еще раз. Что ты планируешь, в грядущие дни? Ты бы привнес бурю? Или ветерок, который охлаждает жаркий летний день?~
@59   = ~Этому миру нужна революция. Я хочу показать людям, что то - что мы делаем, имеет значение.~
@60   = ~Хотелось бы, чтобы все успокоилось. Нам всем сейчас нужно какое-то спокойствие, по крайней мере, на время.~
@61   = ~Я не собираюсь форсировать какие-либо изменения. Людям предстоит решить для себя, что их ждет в будущем.~
@62   = ~Сейчас не самое подходящее время, Сернд. Давай просто закончим с этим.~
@63   = ~Тогда ты будетшь подобно могучей реке, прокладывающей свой путь по земле, выкорчевывая все, что может противостоять тебе. В другом человеке, такое честолюбие меня бы встревожило, но ты уже давно являешься силой природы, как таковой.~
@64   = ~Интересно, как будет выглядеть этот мир, когда твоя сказка наконец, подойдет к концу, <CHARNAME>. Интересно, что от этого всего останется...~
@65   = ~Вперёд. Твоя судьба ждет.~
@66   = ~Тогда ты станешь - как первые ростки весной, после того, как пройдут морозы... напоминанием о том, что жизнь может воскреснуть после любого шторма, и что стабильность может быть обретена после любого бедствия.~
@67   = ~Но зима для нас еще не прошла. Нам предстоит еще многое преодолеть, прежде чем мы увидим, какие надежды принесет нам завтрашний день.~
@68   = ~Тогда вперед, <CHARNAME>. Наши последние испытания ждут.~
@69   = ~Иногда ты удивляешь меня своей мудростью. Твой путь Матери природы, которая предлагает своим детям свободу выбора, добро или зло. Если бы у меня была такая сила, как твоя, я не знаю, хотел бы я остаться в стороне.~
@70   = ~Но ты не можешь оставаться в стороне. Еще многое предстоит сделать, прежде чем твоё участие в этой истории закончится, и другие смогут создать свою собственную судьбу.~
@71   = ~Тогда вперед, <CHARNAME>. Покажи мне путь, и я пойду за тобой.~
@72   = ~Как хочешь, <CHARNAME>. Твои действия, несомненно, говорят сами за себя.~
