@0    = ~Шелест листьев заставляет мое сердце трепетать. Что может быть прекраснее дикой природы?~ [CERND83]
@1    = ~Не сейчас, Сернд. У меня нет времени на пустую болтовню.~
@2    = ~О да, согласен, хотя... не прекраснее глаз любимого человека.~ ~О да, согласна, хотя... не прекраснее глаз любимого человека.~
@3    = ~Не знаю, прекраснее говоришь? Думаю, "ужаснее" более уместно.~
@4    = ~Многое, например: идеально прожаренная утка или кольцо, инкрустированное рубинами...~
@5    = ~Жаль... Она могла бы быть прекраснее, если бы её так часто не *вспахивали*.~
@6    = ~Мне больше нравится "адаптированная" природа - свой прекрасный сад, или хорошо благоустроенная ферма.~
@7    = ~Я предпочитаю "адаптированность" природы - прекрасный сад или хорошо благоустроенная ферма.~
@8    = ~Я хочу в город. Кажется, что в любую секунду я могу оступиться и сломать ногу, провалившись в нору какого-нибудь грызуна.~
@9    = ~Как пожелаешь... но когда приходит зима, невольно скучаешь по прогулкам по саду.~
@10   = ~Возможно, они лучше всего отражаются в небе или деревьях. Оба варианта идеальны, но иногда приходится делать выбор. Ах, никаких сожалений в доме великой матери земли.~
@11   = ~Звучит грустно.~
@12   = ~Сожаление так же естественно, как и земля под ногами, Сернд. В этом нет ничего постыдного.~
@13   = ~Такие места наполнены счастьем и радостью; ободрись Сернд.~
@14   = ~Это неважно, <CHARNAME>. Если мы всегда будем жить прошлым, семена счастливого будущего никогда не увидят свет. Мы должны жить настоящим, чтобы не потерять себя из-за того, чего не можем изменить.~
@15   = ~Мы тверды в объятиях природы, и со временем она все исправит.~
@16   = ~Конечно, но если мы всегда будем жить прошлым, семена счастливого будущего никогда не увидят свет. Мы должны жить настоящим, чтобы не потерять себя из-за того, чего не можем изменить.~
@17   = ~Для такого молодого человека... в тебе есть искра мудрости. Мы тверды в объятиях природы; со временем она все исправит.~
@18   = ~Нетронутый лес будет кормить гораздо больше существ в долгосрочной перспективе, а ферма может истощится и люди будут голодать. Баланс сохраняет землю.~
@19   = ~Щедрость природы могла бы быть оценена больше, если бы она была доступна обычному человеку.~
@20   = ~Брр, простой посев земли рыбой или навозом оживит любую ферму. Это устойчиво.~
@21   = ~Возможно фермер не согласиться. Сбор урожая более чем для одного человека - сложная задача в дикой природе.~
@22   = ~Тебе не хватает опыта. Скоро научишься обходить шипы, дыры и ... эээм ... более мягкие препятствия, оставленные жителями леса.~
@23   = ~Конечно, не совсем радужная картина, но зачем придраться к холсту.~
@24   = ~Больше? Конечно, возделываемое поле дает больше урожая в краткосрочной перспективе, но щедрость дикой природы кормит многих, в течение длительного времени.~
@25   = ~Твои слова нехарактерны для друида. Ты так ценишь свое служение природе?~
@26   = ~Не сомневайся в моей приверженности к природе! Я не потерплю подобного пренебрежения!~
@27   = ~Я считаю природу - единственной причиной моего существования, но я учитываю все взгляды.~
@28   = ~Не многие друиды согласятся с тобой, и не зря. Природа - мать всего; баланс не найден, в ограничении ее, садами и фермами.~
@29   = ~Если ты действительно веришь в то, что говоришь, возможно, тебе стоит пересмотреть свои отношения с ней.~
@30   = ~Я не допущу, чтобы ты подвергал сомнению мою приверженность к природе. Она абсолютна.~
@31   = ~Думаю об этом, с точки зрения - между природой и цивилизацией. Прошу прощения, если это влияет на мое мировоззрение.~
@32   = ~И я выражаю признательность. Они могут учиться в маленьких садах. Природа нам не угрожает...~
@33   = ~Больше беспокойся о своих мыслях, чем о том, что о тебе подумают другие. Такая гордость, со временем, приводит к высокомерию.~
@34   = ~Я не критикую тебя; Важно найти свой собственный баланс. Однако не забывай о своём важном долге, пока балансируешь, находясь в пути.~
@35   = ~Возможно, проблема в том, что простой человек непонимает суть природы. Её дети оставили ее. Возвращение к *корням* было бы лучшим для всех.~
@36   = ~Одна птица в руке, две других в кустах и никого не держи дома. Баланс, и все на своих местах...~
@37   = ~Возможно, но компромисс должен иметь свой предел. Деформировать природу для удобства сборки урожая, тоже не на пользу. Это ослабляет её.~
@38   = ~Удобство - это черта города, и люди в нём забывают, как о себе позаботиться. Дикая природа - суровая хозяйка, но у неё сладкие плоды.~
@39   = ~Если более крупным фермам кормить животных для производства навоза, использовать больше земли для вспашки - это огромные площади голых равнин в межсезонье.~
@40   = ~Это означает, что в долгосрочной перспективе будет больше земли, которая будет опустошена и потеряет верхний слой почвы. А в лесу животных будет меньше.~
@41   = ~Вследствии - меньше охоты, которую придёться дополнять рыбой. Эти ресурсы не безграничны. Умеренность - ключ к успеху. Нужно учится использовать то, что уже есть.~
@42   = ~Это не должно восприниматься как нечто само собой разумеющееся, что происходит без каких-либо усилий. Сад прекрасен, но портит восприятие зрителя.~
@43   = ~Многие все еще будут голодать в лесу, хотя и окружены пищей. Мы должны рассказать о чуде, но также и о том, что ей нужно.~
@44   = ~Для непосвященных, может быть, но посмотри туда - серая сова вон там. Она больна? Оперение не в порядке и скажется её выживании?~
@45   = ~Дары цивилизации многочисленны, но они обходятся дорого. Эта утка родилась на ферме - она, возможно, даже не видела дневного света, только темноту и страх.~
@46   = ~Это кольцо сделано из рубина и золота, вырезано из глубины матери земли... уничтожаются бесчисленные леса и бесчисленные жизни, для их добычи.~
@47   = ~А дары природы бесплатны, и прекрасны. Нет стоимости за деревья, за цветы не убивают. Цикл - прекрасная вещь, если позволять ему идти своим чередом.~
@48   = ~Могу я поговорить с тобой? Подальше от чужих ушей.~ [CERND84]
@49   = ~У меня всегда найдётся время, для друга и хранителя природы. Что тебя беспокоит, Сернд?~
@50   = ~О чём хочет поговорить хранитель природы... что такое, Сернд?~
@51   = ~Конечно. О чем хотешь поговорить?~
@52   = ~Давай быстрее, Сернд. У нас есть дела.~
@53   = ~Не сейчас, Сернд.~
@54   = ~Иногда, молчание скажет больше, чем любой ответ. В тебе есть что-то неестественное, хотя я не могу понять, что именно... Природа присмотрит за тобой.~
@55   = ~Думаю, мне не безразлично, как слуге природы. Я... не знаю, как это сформулировать, но с тобой... всё в порядке? Что-то неправильное, и я немного боюсь.~
@56   = ~Что... что именно ты чувствуешь?~
@57   = ~Занимайся своим делом, Сернд.~
@58   = ~Знаешь, тебе нечего бояться. Ты бы не путешествовал со мной, если бы думал иначе.~
@59   = ~Я уверен, но этот вопрос нужно изучить. Я... не знаю, как это сказать не обидев тебя, но с тобой... всё в порядке? Чувство, что я испытываю... меня беспокоит.~
@60   = ~Ну и, что ты чувствуешь?~
@61   = ~У тебя нет причин лезть в мои дела. Занимайся лучше своими.~
@62   = ~Тебя это беспокоит? Думаю, ты бы не стал путешествовать со мной, если бы считал меня опасным. Какое это имеет значение?~
@63   = ~Все создания природы живут с ней, в гармонии... в некоторой степени. Ты не против, но и несогласен.~
@64   = ~У тебя не так много общего с ней, как с другими ее творениями. У тебя есть сходство с уткой... глаза, рот, тело, инстинкты, но <PRO_BROTHERSISTER> - ты не утка.~
@65   = ~Прелестно. Если ты меня в чем-то обвиняешь, то говори прямо.~
@66   = ~А если я... другой, как бы ты отреагировал? Что говорит тебе твой долг?~ ~А если я... другая, как бы ты отреагировал? Что говорит тебе твой долг?~
@67   = ~Сернд, один момент! Соблюдём секунду тишины; чтоб запечатлеть это в памяти.~
@68   = ~Я дышу, как и все. Ты знаешь, что мне можно доверять, иначе ты бы со мной не путешествовал.~
@69   = ~Это не вопрос характера. Некоторые вещи более глубокие, например - ты можешь увести леопарда подальше от джунглей, но у него все еще останутся пятна.~
@70   = ~Я... я знал, кто ты. Ты можешь не говорить, и это не имеет значения... но это облегчило бы мой разум и укрепило наше доверие.~
@71   = ~А если, мне это не интересно? Нет, Сернд, держи свои дела при себе.~
@72   = ~Я расскажу тебе кое-что о себе, и ты сможешь понять, доверять мне или нет.~
@73   = ~Ты не оставишь меня в покое, пока не узнаешь, верно? Будь ты проклят, слушай внимательно.~
@74   = ~Я хочу знать, что с тобой не так. Нет никаких намёков о твоих проступках, хотя твое нежелание говорить - заставляет меня беспокоиться еще больше.~
@75   = ~Ты знаешь, чем ты отличаешься от других, но при этом не желаешь об этом говорить. Я так это понимаю.~
@76   = ~Это ЗА ПРЕДЕЛАМИ твоего понимания. Хорошо, но помни, ты попросил расказать, так что неси это бремя.~
@77   = ~Тебе ни к чему знать. Заботься о своей природе и оставь меня в покое.~
@78   = ~Я несу это бремя - один. Ты попросил, и я расскажу, но выслушай меня полностью.~ ~Я несу это бремя - одна. Ты попросил, и я расскажу, но выслушай меня полностью.~
@79   = ~Мой долг говорит мне - узнать; кроме этого, я в растерянности. Ты пока не представляешь опасности, но, возможно, я не знаю о твоих способностях.~
@80   = ~Если ты не желаешь говорить об этом, я исполню твое желание, но буду и дальше сохранять бдительность.~
@81   = ~Если наступит время, когда это будет иметь для тебя значение, я дам тебе знать.~
@82   = ~У меня не будет покоя, пока ты не узнаешь... Твоим ушам не понравиться то, что услышат, когда я закончу.~
@83   = ~Полагаю, ты понимаешь. Для меня это большой груз...~
@84   = ~Мы товарищи - в путешествиях, сражениях, и у меня нет причин судить тебя строго. Говори.~
@85   = ~Как было предсказано пророчеством Алаундо: наступило Время Смуты, когда боги ходили по земле вместе со смертными. Некоторые из них знали, что они не выживут, и приняли решительные меры, как это часто делают боги.~
@86   = ~Ты знаешь о пророчестве Алаундо, не так ли? Думаю, нет нужды их повторять. Я один из тех, о ком он говорил.~ ~Ты знаешь о пророчестве Алаундо, не так ли? Думаю, нет нужды их повторять. Я одна из тех, о ком он говорил.~
@87   = ~Много лет назад, старый пророк по имени Алаундо предсказал Смутное время, войну, в которой боги стали смертными.~
@88   = ~Я уверен, что выдержу правду. Говори, и я отдам тебе должное.~
@89   = ~Итак... Ты слыхал про болтовню Алаундо?... О Смутном времени, когда боги шли бок о бок с нами, жалкими смертными? Некоторые боги тоже знали о пророчествах и предприняли... определенные шаги.~
@90   = ~Это хорошо известно. Продолжай.~
@91   = ~Самым хитрым был Баал, Повелитель Убийств. Он ходил по королевству до Времён Смуты и готовился к своей грядущей кончине.~
@92   = ~Ты слышал о Баале, так ведь? Повелителе убийств. Перед смертью он предпринял определенные шаги, чтобы не исчезнуть навсегда.~
@93   = ~Если это хорошо известно, почему я рассказываю тебе об этом? У тебя наверняка уже были подозрения, Сернд. Пророчества сбываются.~
@94   = ~Я помню, когда были убиты все убийцы Королевств, но ты говоришь о другом?~
@95   = ~Баал... "заселил" царства своими детьми, рожденными от каждой расы и вероисповеданий, чтобы они могли нести в себе его наследие. Я... его <PRO_SONDAUGHTER>.~
@96   = ~Перед смертью Баал стремился распространить свое семя среди многих рас мира, чтобы однажды - возродиться. Я его <PRO_SONDAUGHTER>.~
@97   = ~Ты прекрасно знаешь, о чем я говорю. Не обманывай меня, Сернд. Я не ценю этого.~
@98   = ~Я слышал про это, хотя ты более красноречиво излагаешь эти пророчества.~
@99   = ~Одним из самых хитрых был Баал, Повелитель убийств. Он знал, что произойдет, и заложил основу для своего будущего.~
@100  = ~Если ты слышал об этом раньше, почему я рассказываю тебе об этом? У тебя наверняка уже были подозрения, Сернд. Пророчества сбываются.~
@101  = ~Баал убил большинство своих последователей, верно? И это говорит о его хитрости?~
@102  = ~Посуди сам. Баал "засеял" землю детьми всех рас и вероисповеданий, чтобы они могли нести его наследие внутри. Вот тебе сюрприз - я его <PRO_SONDAUGHTER>.~
@103  = ~Повелитель убийств погибнет, но после своей смерти породит множество смертных потомков. Так говорил мудрый Алаундо.~
@104  = ~У меня был брат по имени Саревок, и наш конфликт был смертельным. У меня не будет мирного финала, Сернд; Я что-то вроде топлива, для своего настоящего отца. Это мой секрет.~
@105  = ~Так говорил мудрый Алаундо. Хотелось бы, чтобы все было по-другому, но это та жизнь, которую я проживаю.~
@106  = ~Итак, теперь ты знаешь. Это меняет твоё мнение обо мне, Сернд? Ты знаешь, кто и что - я на самом деле?~
@107  = ~Так говорил мудрый Алаундо. Я был благословлен, Сернд, мне была дана темная сила... и я благодарен ему за неё.~
@108  = ~Итак, теперь ты знаешь мою глубокую, темную тайну. Это меняет твоё мнение обо мне, Сернд? Ты знаешь, кто и что - я на самом деле?~
@109  = ~Что ж, конечно, у тебя необычное происхождение, хотя это ничего не меняет между нами. Я все еще Сернд, а ты все еще <CHARNAME>.~
@110  = ~Я не верю, что ты разделяешь "заразу" своего ... отца; влияние мертвого бога должно со временем ослабевать. Мы продолжим путешествие, и я не причиню тебе вреда.~
@111  = ~У тебя стойкий характер, Сернд, и я не стану рисковать нашей дружбой.~
@112  = ~Я чувствую, как "это" пробуждается во мне... даже сейчас. Во всяком случае, Сернд, оно становится сильнее с каждым днем.~
@113  = ~Ты говоришь так - сейчас, но со временем начнешь бояться того, кем я являюсь. Сильнее и сильнее.~
@114  = ~В твоих манерах остались шрамы твоего происхождения, хотя бог, который тебя "сформировал", мертв и ушел. Я буду относиться к тебе, как к любому другому.~
@115  = ~Если ты будешь поддаваться его заражению и дальше, я начну действовать, потому что, это наше общее дело. Бог есть бог, но они сильны настолько - насколько мы им это даем.~
@116  = ~Мудрые слова, но все же это только слова. Ты не знаешь и не можешь знать, что это такое на самом деле.~
@117  = ~Я не даю ему силы, Сернд. С его смертью родился я. Я его сила, а она моя.~
@118  = ~Возможно, хотя временами борюсь с этим. Я много работаю, чтобы быть самим собой.~
@119  = ~Мы дети своих родителей, но судьбу свою сами решаем. Дерево роняет орех, но не даёт советы, как ему расти.~
@120  = ~Винишь ли ты в этом страхе того, кем тебя хочет видеть твой отец или кем ты являешься? Я думаю, ты будешь нести ответственность за последнее.~
@121  = ~Прошу прощения, если это неудобная для тебя тема для разговора, но, боюсь, я должен ее продолжить.~
@122  = ~Тогда я надеюсь, что ты узнаешь правду о темной силе, живущей внутри тебя, пока не стало слишком поздно.~
@123  = ~Ах, я так счастлив, когда я нахожусь в самых диких уголках нашей природы. Жить, как животные, - это очень раскрепощает.~ [CERND85]
@124  = ~Угомонись, Сернд, у меня нет времени.~
@125  = ~Ты случаем не утверждаешь, что все цивилизованные люди должны вести себя как животные? Результатом будет хаос...~
@126  = ~Я люблю баловаться своей "животной" стороной время от времени. Нет ничего лучше небольшой резни, чтобы оживить рутину путешествий.~
@127  = ~Я согласен, хотя это не всем по вкусу.~ ~Я согласна, хотя это не всем по вкусу.~
@128  = ~Да, думаю, мы все почувствуем себя "свободными". Моча и фекалии... повсюду.~
@129  = ~Как угодно... однако, если ты бросишь достаточно камней, птицы навсегда будут избегать твоих кормушек.~
@130  = ~Они знают свою роль в великом замысле жизни и обычно живут мирно. Когда ты в последний раз видел, как олень сетует, что он олень?~
@131  = ~Думаю, прямо перед тем, как медведь приблизился и убил его.~
@132  = ~Я полагаю, что жизнь без амбиций совершенно противоположна тому, к чему люди привыкли.~
@133  = ~Он не знает другой жизни. Возможно, он хочет быть кем-то или чем-то другим, но ему не с чем сравнить.~
@134  = ~Конечно, но так мало кто решается попробовать. Они забыли, откуда пришли, но я могу им показать. Это мой долг перед природой и всем ее потомством.~
@135  = ~Есть умиротворение в знании, что ты часть чего-то большего. Медведь может съесть оленя, но отходы медведя и, в конечном итоге, его труп будут кормить землю.~
@136  = ~Это позволит расти новым деревьям и растениям и прокормить новые поколения оленей. В этом есть баланс и удовлетворение.~
@137  = ~Разные, да, но желательные. Есть те, кто боится перемен и только перемен, независимо от того, понимают они, что может произойти, или нет.~
@138  = ~Зачем ему хотеть быть кем-то или чем-то другим? Он может быть тем же оленем, только лучшей версией, так зачем беспокоиться о том, получится ли из него хороший бобр? Сожаление - это «цивилизованная» черта.~
@139  = ~Нет, нет, я не имею в виду, что мы должны справлять нужду там, где хотим. Животные не отвратительны и безрассудны, они живут инстинктами и более спокойны.~
@140  = ~В этой простой жизни есть добродетель. Здесь царит безмятежность природы, которой нет в цивилизации, и покой, которого, как я подозреваю, многие жаждут, но никогда не находят.~
@141  = ~Возможно, но я не собираюсь отказываться от горячей воды и кухни, чтобы его иметь.~
@142  = ~Я точно знаю, что ты имеешь в виду.~
@143  = ~В этом может быть добродетель, но, конечно, не для всех.~
@144  = ~Я на это не куплюсь. Мы сами выбираем свой мир.~
@145  = ~В юности, я когда-то думал точно так же. Возможно, однажды, ты тоже поймешь истину.~
@146  = ~Но светит солнце, и лес вокруг нас кишит жизнью. Давай наслаждаться моментом, пока он не остался позади.~
@147  = ~Думаю, что нет. Мы можем только надеяться, что однажды так называемый «цивилизованный» мир осознает истину вещей.~
@148  = ~А мы? Прогуляйся по трущобам Аткатлы и поговори с теми, кто там живет. Они сами выбрали тот мир, в котором живут?~
@149  = ~Будь осторожнее, чтобы не затоптать сорняки, здесь в городе, <CHARNAME>. Природа борется, чтобы попасть в подобные места.~
@150  = ~И люди так же усердно работают, чтобы избавиться от нее.~
@151  = ~Зачем ей беспокоиться, только чтобы быть втоптанным обратно в тротуар?~
@152  = ~Не волнуйся, я смотрю, куда ступают мои ноги.~
@153  = ~Это всего лишь сорняки, Сернд.~
@154  = ~У меня нет времени на твою болтовню, Сернд.~
@155  = ~Как ты думаешь, кто выиграет эту битву? Долгое время после того, как этот город рухнет, природа продолжит жить и заберет то, что по праву принадлежит ей.~
@156  = ~Мы можем многому научиться у скромной травы. Она процветает даже в самых суровых условиях с удивительным упорством.~
@157  = ~И какое определение ты дашь «сорняку» - ребенок, чья мать более цепкая, чем у большинства? Мы можем многому научиться у этих скромных растений.~
@158  = ~Хорошо.~
@159  = ~Природа всегда найдёт выход, даже здесь. Несмотря на совместные усилия всей Аткатлы по ее искоренению, она упорствует. Разве это не чудесно?~
@160  = ~Если она сможет пережить все это - она переживет и мой переход.~
@161  = ~Возможно, городским властям просто нужно нанять лучших садоводов.~
@162  = ~Действительно. Свидетельство силы ее воли.~
@163  = ~Я буду осторожнее, Сернд.~
@164  = ~Возможно, но я уверен, что она ценит даже малейшие жесты. Она может быть сильной, но зачем усложнять ее борьбу, если нам этого не нужно?~
@165  = ~Сарказм - отступление слабоумных, <CHARNAME>. Твой язык может быть болтлив, но я надеюсь, что главный мой аргумент найдет путь в твои мысли.~
@166  = ~Иногда самая маленькая из полевок мощнее медведя. В конце концов, эта битва будет выиграна, но война без нужды - будет продолжаться. (вздох)~
@167  = ~Я уверен, что ей понравится этот жест. Она может быть сильной, но зачем усложнять ее борьбу, если нам этого не нужно?~
@168  = ~Я терпеть не могу канализацию. У природы есть свой собственный способ обращения с отходами. Эти туннели должны быть ямой цивилизации, без токсичных последствий.~
@169  = ~Канализация - неизбежное зло; как столько людей смогло жить без неё, на такой маленькой территории?~
@170  = ~И что это за путь, Сернд? Как природа справится с таким количеством отходов?~
@171  = ~Я чувствую то же самое. Есть и другие неприятные решения, хуже, чем эти проклятые туннели.~
@172  = ~Тоже не люблю канализацию, но ты же не слышишь, как я жалуюсь на это?~
@173  = ~Заткнись, друид.~
@174  = ~Природа никогда не предполагала, что так много людей будут жить в таких замкнутых пространствах. Это неестественный образ жизни. Людям есть чему поучиться у эльфов, халфлингов... сосуществовать с природой, а не отравлять ее.~
@175  = ~Твоё двоякое отношение к тяжелому положению природы говорит о многом.~
@176  = ~Через эти туннели проходят не только человеческие отходы; всевозможные токсичные и опасные вещества попадают сюда, а затем, частично, попадают в океан.~
@177  = ~Кто знает, какие ужасы постигают бедных существ, подвергшихся отравлению? Меня поражает высокомерие человечества.~
@178  = ~Хм, а канализационные отходы не хранятся ли в резервуарах?~
@179  = ~Наверное, я об этом не подумал.~ ~Наверное, я об этом не подумала.~
@180  = ~Но природа же всегда находила выход?~
@181  = ~Знаешь, высокомерие - не только человеческая черта.~
@182  = ~Большая часть сточных вод здесь, в Аткатле, попадает прямо в океан. Разве не замечали ли мы зловоние в районе Доков? Там не только гниющая рыба.~
@183  = ~Многие не осознают, что на самом деле означает цивилизация. Это не просто форма так называемой «продвинутой» культуры; если бы это было так, я бы не был так категорически против.~
@184  = ~Она найдёт, как и всегда. Но, как и любой матери, жестокое убийство ее детей причиняет ей невероятную боль. Это - не часть цикла.~
@185  = ~Может быть и так, но, по моему опыту, люди склонны доводить свое высокомерие до крайностей.~
@186  = ~Существование таких городов имеет множество последствий. Канализация - лишь одно из многих злодеяний, совершенных против природы - во имя прогресса.~
@187  = ~Тем не менее, даже для того, кто так подвержен запахам природы, как я, запах здесь отвратительный. Волк "во мне" отчаянно лапает морду, чтобы избавиться от зловония.~
@188  = ~В конце концов, ты такой же человек, как и все мы. (ухмылка)~
@189  = ~В конце концов, ты не так уж и сильно отличаешься от всех нас. (ухмылка)~
@190  = ~Забавный образ, Сернд.~
@191  = ~Ты не единственный. Фууу.~
@192  = ~Пойдем, Сернд, это пустая трата времени.~
@193  = ~Напротив, если бы я был более человечным, это место беспокоило бы меня меньше, чем сейчас. У ликантропии есть определенные недостатки.~
@194  = ~Напротив, если бы я был менее "другим", это место беспокоило бы меня меньше, чем сейчас. У ликантропии есть определенные недостатки.~
@195  = ~Но так же, как стойкая лиса продолжает свою охоту на скунса, даже после того, как вытерпела брызги, я тоже смогу.~
@196  = ~Но так же, как стойкая лиса продолжает свою охоту на скунса, даже после того, как вытерпела брызги, мы тоже сможем.~
@197  = ~И так же, как стойкая лиса продолжает свою охоту на скунса, даже после того, как вытерпела брызги, я тоже смогу.~
@198  = ~Когда природа скована цепями, неправильность ее уз может проникнуть в самое сердце, <CHARNAME>. Меня беспокоит то, что я вижу перед собой.~
@199  = ~Я не уверен, что понимаю.~ ~Я не уверена, что понимаю.~
@200  = ~У меня нет на это времени, Сернд. Оставь меня в покое.~
@201  = ~Я говорю о существе, которое идет рядом с тобой, как будто связанное какой-то цепью. Понимает ли "оно" твои слова?~
@202  = ~Ты имеешь в виду мою сущность? Да, в каком-то смысле. Мы связаны.~
@203  = ~Тебя это не должно волновать, Сернд. Ты не имеешь к этому никакого отношения.~
@204  = ~Опиши эти отношения, которые связывают вас?~
@205  = ~Мой... товарищ, я думаю. Такой же, как ты или любой другой человек, который решает мне помочь.~
@206  = ~Это мой слуга. Вызывая его, он контролируем и подчиняется моим командам.~
@207  = ~Не знаю, если честно. Это не обычное существо, но мне нравится, когда оно близко. У него есть несколько полезных трюков.~
@208  = ~Это не твое дело, Сернд.~
@209  = ~Хорошо, что ты так думаешь. Я рад это слышать.~
@210  = ~Слуга? Возможно, тебе стоит пересмотреть свои отношения с этим "существом", <CHARNAME>. Надеюсь, это нечто большее, чем просто твой слуга.~
@211  = ~Надеюсь, это нечто большее, чем просто твой пленник <CHARNAME>, или источник развлечений...~
@212  = ~Я много раз видел, как мужчины и женщины обращаются с животными, как с собственностью... как с мебелью или игрушками, которые не служат никакой цели, и ждут приказов хозяина. Но природа - это нечто большее. Даже малейшие её аспекты нужно уважать, как приливы и громы.~
@213  = ~Это совсем другое, Сернд. Это существо - сверхестественно. Я уважаю его и хочу думать о нем, как о своем друге. И *оно* уж точно не игрушка.~
@214  = ~Думай что хочешь, Сернд. Это моя *сила*. В некотором роде - *оно* обрело форму. Это отличается от того, что ты говоришь.~
@215  = ~Я понимаю, что ты заботишься о жизни, Сернд. Тебе не о чем беспокоиться, я уважаю это...~
@216  = ~Ты можешь перестать читать мне лекции, Сернд? Это не должно тебя волновать.~
@217  = ~Вижу. Уважай жизнь, <CHARNAME>, во всех её формах. Это существо может отличаться от животных, которые прячутся в лесу, но оно также принимает участие в том большом круговороте, который мы называем жизнью.~
@218  = ~Это не так, как ты думаешь, <CHARNAME>. Это существо может отличаться от животных, которые прячутся в лесу, но оно также принимает участие в том большом круговороте, который мы называем жизнью. Пойми и уважай то, что это существо может чувствовать себя так же, как его естественные братья и сестры.~
@219  = ~Я чувствовал бы себя намного лучше, если бы знал, что все существа, независимо от обстоятельств их происхождения, могут жить с достоинством, под одним небом, даже если они самыми считаются самыми жестокими из зверей.~
@220  = ~Особенно те, которые строят свои дома в городах мужчин.~
@221  = ~Я многого не буду просить, <CHARNAME>, но, пожалуйста, уважай это существо, и если ты поймешь, что не можешь, просто верни его туда, и так глубоко... где оно и должно обитать.~
@222  = ~Жизнь всегда меня волнует, <CHARNAME>.~
@223  = ~Я многого не буду просить, <CHARNAME>, но, пожалуйста, уважай это существо, и если ты поймешь, что не можешь, просто отпусти его. Это все, что я хотел сказать.~
@224  = ~Похоже, что на этот раз мы камешек, разбивающийся об поверхность воды, <CHARNAME>, посылая рябь повсюду. Мы те, кто нарушает порядок вещей.~
@225  = ~Поясни, что ты имеешь в виду, Сернд?~
@226  = ~Ты имеешь в виду, что мы здесь, в этом проклятом месте?~
@227  = ~У нас нет на это времени, Сернд. Пойдем дальше.~
@228  = ~Это место - Бездна.~
@229  = ~Да. В этом проклятом, богом забытом месте.~
@230  = ~Это место - не для нас, мы не должны тут находиться. Так же как живущие здесь существа, не должны находиться в тех местах, которые мы называем своим домом. Равновесие нарушено, пока мы здесь, <CHARNAME>. Эта мысль меня тревожит.~
@231  = ~Никогда не задумывался об этом.~ ~Никогда не задумывалась об этом.~
@232  = ~Но мы здесь не потому, что хотим быть тут. Так ведь?~
@233  = ~Поэтому сейчас не время для разговоров. Давай сделаем то, что должны, и отправимся в путь как можно скорее.~
@234  = ~Боюсь, немногие люди, это делают.~
@235  = ~Боюсь, это не вопрос желания.~
@236  = ~У весов две чаши, <CHARNAME>... и баланс не может быть сохранен, просто выбирая, либо защищая одну из чаш. Мы также должны учитывать линию, проведенную в отношении нашего движения, так же сфер, в которых мы сами неестественны. Это линия, которую мы сейчас перешли.~
@237  = ~Но не думаешь ли ты, что бывают случаи, когда эту линию необходимо пересечеть? Например, во имя так называемого «великого блага»?~
@238  = ~Баланс во всем, Сернд? Мы должны учитывать обстоятельства, прежде чем решать, пересечена ли линия.~
@239  = ~Это чепуха, Сернд. Все, что я слышу, - это болтовня, слова, которые совершенно не имеют отношения к ситуации, с которой мы столкнулись. Пожалуйста, давай сосредоточимся на поставленной задаче.~
@240  = ~Верно, Сернд. Вот почему я хочу, как можно скорее покинуть это место.~
@241  = ~Если так, то кто будет судить, оправдывают ли цели - средства? Нет, дело не в добре или зле, <CHARNAME>, совсем в другом.~
@242  = ~Никто не должен судить собственные случаи, <CHARNAME>. У всех нас есть свои мотивы, мы все смотрим на вещи со своей точки зрения, но линии остаются.~
@243  = ~Не пойми меня неправильно, поскольку я знаю, насколько сложна причина нахождения здесь. Понимаю, что, казалось бы, безобидное семя превратилось в очень необычное растение, и что с этим растением нужно бороться на собственных условиях.~
@244  = ~Но в то же время ясно, что это место никогда не предназначалось для нас. Я могу только надеяться, что наше путешествие через это странное место не повлечет за собой последствий, которые затронут не только нас самих.~
@245  = ~Веди нас, <CHARNAME>, через эти незнакомые места, чтобы мы могли вернуться в свои собственные, как можно быстрее.~
@246  = ~Отлично. Веди нас, <CHARNAME>, через эти незнакомые места, чтобы мы могли вернуться в свои собственные, как можно быстрее.~
@247  = ~Твои слова, <CHARNAME> - мягкие, как шипы мертвого куста розы.~
@248  = ~Здесь ощущается ужасная сила, потому что, даже оборотни попадают под ее влияние. И это не работа природы, а некая извращенная и могущественная сила, лежащая далеко за ее пределами.~
@249  = ~Я оплакиваю потерю стаи. Они пытались защитить лес от постороннего вмешательства, и не заслужили того, что с ними случилось.~
@250  = ~У них не получилось... Мы отомстим за них, Сернд.~
@251  = ~Оборотни? Защитники леса? Не думаю, что понимаю.~
@252  = ~Как ты думаешь, что здесь произошло?~
@253  = ~Хватит разговоров. Давай положим этому конец.~
@254  = ~Гнев матери стремителен, и мы будем ее оружием.~
@255  = ~Мы, оборотни, можем быть отклонением от нормы, но в отличие от других подобных существ, мы часто чувствуем глубокую связь с матерью природой. Мы понимаем цикл жизни и не пытаемся его изменить.~
@256  = ~Деревья и скалы плачут; всё зашло слишком далеко... Боюсь, что я мало могу тебе сказать, но мы можем убедиться во всём сами.~
@257  = ~Это не естественное явление. Обрати внимание, что случилось с оборотнями Анат: это дело рук чего-то... другого. И я не могу сказать, чего именно.~
@258  = ~Что мы можем сделать?~
@259  = ~Тогда давай узнаем.~
@260  = ~Возможно, нам стоит просто уйти.~
@261  = ~Их смерть не останется безнаказанной. Гнев матери стремителен, и мы будем ее оружием.~
@262  = ~Мы должны сделать то, о чем просила Анат. Она знает больше, чем мы, и ее знания - это хороший шанс залечить эту ужасную рану.~
@263  = ~Стремителен гнев матери... и мы будем ее оружием.~
@264  = ~Если эта инфекция распространяется, <CHARNAME>... ты чувствуешь смерть вокруг себя? Мы *должны* залечить эту рану. Нам нельзя останавливаться, пока мы её полностью не искореним.~
@265  = ~У нас нет выбора, кроме как сделать то, о чем просит Анат. Она знает больше, чем мы... возможно, именно это знание, в конце концов, исцелит этот лес.~
@266  = ~Ты чувствуешь смерть вокруг нас? Мы *должны* залечить эту рану. Нам нельзя останавливаться, пока мы её полностью не искореним. Нам нужно поторопиться.~
@267  = ~В этом мире есть несколько вещей, которые ослабляют мою решимость, <CHARNAME>... То, что было большим океаном, теперь - мелкая лужа. Природа не терпит пустоты, а я...~
@268  = ~Я беспокоюсь за тебя. Кто мы - без души?~
@269  = ~Твой оптимизм вдохновляет...~
@270  = ~Не знаю, но... что бы это ни было, я - это я.~
@271  = ~Честно говоря, мне все равно. Я чувствую себя лучше, чем когда-либо.~
@272  = ~Уходи, Сернд. Мне оскорбительны твои слова...~
@273  = ~Душа - искра всей жизни. Сила, которая связывает нас друг с другом, со всем. Я с содроганием представляю себе ужас этого испытания, но знаю, что пока ты его переносишь, я буду рядом с тобой.~
@274  = ~Спасибо, Сернд. Я ценю твою поддержку.~
@275  = ~Хорошее напутствие, но "это" я перенесу один.~
@276  = ~Мне не нужна твоя "жалость", друид.~
@277  = ~Иди сплети гирлянды, Сернд.~
@278  = ~Как хочешь...~
@279  = ~Увы, это все, что я могу дать, кроме рук и ушей. Роща молчит, дожидаясь ночи, и всего, что могло бы ее атаковать.~
@280  = ~Возможно, это правда, но иногда сантименты помогают сами по себе. Роща молчит, дожидаясь ночи, и всего, что могло бы ее атаковать.~
@281  = ~Мне не жаль тебя, Дитя Баала. Мое сердце солидарно с тобой, когда ты страдаешь, но жалости тут нет и впомине.~
@282  = ~Сплести гирлянду, <CHARNAME>, в надежде, что это хоть немного поднимет тебе настроение.~
@283  = ~У твоего затруднительного положения нет прецедентов; я не могу дать тебе ни совета, ни помощи. Огромный дуб плачет, когда умирают от голода те немногие, кто не запастись провизией на зиму, но утешает себя знанием того, что великий цикл должен продолжаться на благо всех.~
@284  = ~Твоя потеря... это не часть плана природы. Это полностью за пределами естественного мира, и от этой неправильности у меня мурашки по коже.~
@285  = ~Магия, которую использует Иреникус, погубит его. Я позабочусь об этом.~
@286  = ~Если от "этого" у тебя мурашки по коже... представь, что происходит со мной.~
@287  = ~Я чувствую себя хорошо, Сернд. Тебе не о чем беспокоиться.~
@288  = ~Может хватит этих метафор о природе? Я сейчас не в настроении.~
@289  = ~Все, что он задумал - ужасно... если он прибегнул к таким злодеяниям, чтобы воплотить это в жизнь - его нужно остановить, и твоя душа, скорее всего, вернется... будем надеяться, что мы сможем сделать это быстро.~
@290  = ~Насколько я понимаю, процесс вампиризма похож на то, что Иреникус сделал с тобой... удаление души - осталась только оболочка человека.~
@291  = ~Я опасаюсь того, кем ты станешь, если мы не сможем быстро положить этому конец...~
@292  = ~Твоя кожа бледная, липкая, а глаза неестественно сияют. Что-то не так, хотя ты, возможно, еще этого не чувствуешь.~
@293  = ~Метафоры - это инструмент, помогающие понять. Есть несколько вещей, с которыми мир природы не может совладать. К сожалению... это один из них.~
@294  = ~Темная зима затуманивает твои глаза, <CHARNAME>, и конечности твои отяжелели от снега. Что я могу сделать, чтобы облегчить твоё бремя?~
@295  = ~У тебя есть под рукой запасная душа? Это было бы полезно прямо сейчас.~
@296  = ~Боюсь, в данной ситуации мало, что может сделать.~
@297  = ~Я не дерево, Сернд.~
@298  = ~Как насчет помолчать? Это все, что ты можешь сделать.~
@299  = ~Если бы я мог, дал бы тебе её! Увы, такая помощь недоступна для моего слабого понимания реальности и волшебства, она вне досягаемости даже для Матери природы.~
@300  = ~Есть несколько отваров, которые я могу приготовить для сна без кошмамов или от бессонницы; чтобы бороться с усталостью или дать силу Матери природы, но... боюсь, что никакие такие зелья нам здесь не помогут.~
@301  = ~Однако, есть одно предложение.~
@302  = ~И что это?~
@303  = ~Хотелось бы услышать, о мудрейший.~
@304  = ~Я не нуждаюсь в твоих «предложениях».~
@305  = ~Значит, будем спокойны, как снег. Но знай, что мы с тобой...~
@306  = ~Помни, друг, что ты не один.~
@307  = ~Это всего лишь слова... я совершенно один, в самом глубоком смысле этого слова.~ ~Это всего лишь слова... я совершенно одна, в самом глубоком смысле этого слова.~
@308  = ~Я ценю твои мысли, Сернд, но это не помогает.~
@309  = ~Понимаю. Это облегчает путешествие, зная, что мне помогают люди, которым я доверяю.~
@310  = ~В такие времена, думаю, я бы предпочел быть...~ ~В такие времена, думаю, я бы предпочла быть...~
@311  = ~Будь это земной недуг, помог бы, чем смог, но против твоей болезни - я бессилен. Мне не по душе - это чувство.~
@312  = ~И я тоже, поверь мне. Я... как будто не контролирую свои действия. Не чувствую себя - собой.~
@313  = ~Бессилен... Боги, спасите меня от этой участи. Фу. Я предпочту хоть что-то сделать.~
@314  = ~Представляю, с твоей то постоянной необходимостью вмешиваться и как-то влиять.~
@315  = ~Хм. Спасибо за попытку.~
@316  = ~Если бы я мог сделать больше.~
@317  = ~Постоянный стресс для тела не поможет твоему состоянию, <CHARNAME>. Будет хорошо, если ты попытаешься отдохнуть, когда сможешь.~
@318  = ~По крайней мере, твой разум - все еще на месте. Когда у человека пропадает чувство юмора, вот тогда действительно пора начинать волноваться.~
@319  = ~Я многим тебе обязан, <CHARNAME>. Это меньшее, что могу для тебя сделать.~
@320  = ~Возможно, это будет безрезультатно, но прими это, прежде чем отдыхать сегодня вечером. Это мелочь, но учитывая, что у нас нет времени на полноценный отдых... Я уверен, что глубокий сон, не причинит тебе вреда.~
@321  = ~Но до тех пор, у нас есть дела. Чем дольше мы стоим здесь, тем дольше твоя душа - потеряна для тебя.~
@322  = ~Природа радуется воссоединению Имоэн и ее души. Я рад это видеть.~
@323  = ~Итак, что с тобой? Я подозреваю, что напряжение твоей потери души не может продолжаться дольше.~
@324  = ~Твоё доверие ко мне поразительно, Сернд.~
@325  = ~Мы ищем Иреникуса и убиваем его. Это единственный способ.~
@326  = ~Я чувствую, как начинаю увядать. Мы должны действовать быстро.~
@327  = ~О, я в порядке. Не о чем беспокоиться! Бодр, как бурундук!~
@328  = ~Ой, всё. Я знаю свои пределы.~
@329  = ~Как ты себя чувствуешь, малышка?~
@330  = ~Мне лучше. Имею в виду: я устала, болят ноги, и почти уверена, что у меня озноб, но... я не знаю, еще что-то... другое. В хорошем смысле. Я больше не чувствую себя такой... опустошенной.~
@331  = ~Сама природа улыбается тебе, Имоэн. Она сказала, что--~
@332  = ~Ах, ты слишком хороша в этом. Пожалуйста, верни мне мой мешочек с травами, дитя. Хотя я рад, что ты вернулась к нормальной жизни, возможно, может будешь немного более сдержанной.~
@333  = ~Хех, просто доказываю свою точку зрения. И я не малышка, не называй меня так. Знаешь, это немного раздражает.~
@334  = ~Верно. Никого, кто прошел через это испытание, нельзя по-настоящему называть ребенком. Хорошо, Имоен, я воздержусь, но знаешь, я смотрю на это как, на выражение нежности, а не как на умаление.~
@335  = ~Ой, в конце концов, и у тебя есть слабости!~
@336  = ~Я не стойкий ясень, малышка.~
@337  = ~Злюка.~
@338  = ~Как и ты, Имоен.~
@339  = ~Моя уверенность в тебе безгранична, <CHARNAME>, но ни один человек не может выжить без своей души. Особенно такой, как твоя, чья божественная сущность лежит в основе бытья.~
@340  = ~Давай продолжим наш путь. Смерть Бодхи, несомненно, ослабит его; Лучшее время для уничтожения вожака - после смерти его стаи. Вперёд.~
@341  = ~Твой тон противоречит твоей искренности. Ни один человек не может выжить без своей души. Особенно такой, как твоя, чья божественная сущность лежит в основе бытья.~
@342  = ~Ни один человек не может выжить без души, <CHARNAME>. Особенно твоей, чья божественная сущность лежит в основе бытья.~
@343  = ~Подожди минутку, <CHARNAME>, возможно, это единственный момент, чтобы полюбоваться чудом, в котором мы находимся. Я счастлив увидеть это; очень немногие когда-либо доживают... до возможности побывать в Сулданесселларе.~
@344  = ~Даже сейчас, полуразрушенный и находящийся в осаде... все человеческие города бледнеют перед его красотой.~
@345  = ~Очень красиво. Я знаю о нём, только по рассказам, но... на самом деле он намного прекраснее.~
@346  = ~Я просто не могу поверить, что Иреникус попытался бы разрушить такое чудесное место, как это.~
@347  = ~Я предпочитаю Аткатлу. Это все... до того омерзительно, просто какая-то сказка. Где выдержанность? Где жизнь?~
@348  = ~У нас сейчас есть дела поважнее, чем стоять и глазеть, дубина!~
@349  = ~Иреникус опускается всё ниже и ниже, в своем стремлении к власти. Будем надеяться, что мы сможем предотвратить все его гнусные планы и вернуть твою душу, пока не стало слишком поздно.~
@350  = ~Так и есть. У нас нет выбора.~
@351  = ~Не беспокойся обо мне, Сернд. Я буду в порядке. Беспокойся о том, что может сделать Иреникус в случае победы.~
@352  = ~После убийства кучи людей и кражи души Имоен и моей ... Я не могу представить, что он еще может натворить.~
@353  = ~Отсутствие мусора и грязи освежает. Или так бы и было, если бы не разрушения и смертельные враги вокруг.~
@354  = ~Мгновенья восхищения тебя не убьют... возможно, это последнее - прекрасное, что мы когда-либо видели.~
@355  = ~Нет. Если Иреникус сможет одолеть воинов Сулданесселлара... это будет трудная битва. Но природа на нашей стороне; сам город призывает нас победить.~
@356  = ~Больше всего на свете. Если Иреникус сможет одолеть воинов Сулданесселлара... это будет трудная битва. Но природа на нашей стороне; сам город призывает нас победить.~
@357  = ~Я надеюсь, что его действия ограничивает не только воображение.~
@358  = ~Действуем, сейчас же. Мы должны остановить болезнь, прежде чем она поглотит всю красоту.~
@359  = ~Вот это приключение, не так ли? Я думал, что такие дни позади, но наверное, мне предстоит еще многое увидеть в этом мире. Спасибо тебе.~
@360  = ~Теперь давай сотрём этот нарыв с поверхности Торила.~
@361  = ~В твоих глазах видны невысказанные вопросы, но я прошу тебя подождать и выслушать меня, прежде чем мы продолжим путь. Я был рядом с вами, и этого заслуживаю.~
@362  = ~Очень хорошо. Продолжай.~
@363  = ~Тебе не нужно объяснять, Сернд. Я понимаю.~
@364  = ~Тогда тебе лучше поторопиться.~
@365  = ~Ничто из того, что ты скажешь, не изменит моего решения.~
@366  = ~Убирайся. Уходи. Я не хочу ни слышать, ни видеть тебя снова.~
@367  = ~Я не отец. Я никогда не представлял - что мне нужна семья, кроме моих братьев и сестер в лесу. Я никогда не стремился к отцовству, да и не хотел бы, учитывая выбор.~
@368  = ~У тебя нет выбора. Ты отец, нравится тебе это или нет, и на тебе лежит ответственность.~
@369  = ~Возможно, ты не искал его, мой друг, но тем не менее он нашел тебя.~
@370  = ~Но ты был бы таким хорошим отцом, Сернд.~
@371  = ~(Промолчать)~
@372  = ~Мне жаль, что ты так думаешь, но если ты выслушаешь, возможно, поймешь мое решение. Даже, если ты с ним не согласишься...~
@373  = ~(вздох) Мне жаль, что ты так думаешь. Я желаю тебе всего наилучшего в путешествии.~
@374  = ~Спасибо. Тем не менее... Я хочу тебе сказать. Есть несколько людей, которых я могу назвать друзьями, <CHARNAME>, и это был трудный выбор. Буду признателен, если выслушаешь.~
@375  = ~Да, у меня есть ответственность перед сыном. Проследить, чтобы его воспитали как можно лучше. Я... я не могу сделать этого сам.~
@376  = ~Да. И жизнь чудесна во всех ее проявлениях, но в этом... Я хочу видеть, что его воспитали наилучшим образом. Я... я не могу сделать этого сам.~
@377  = ~Для меня большая честь, что ты так думаешь, но я не уверен в этом... Это более сложно, чем можно представить.~
@378  = ~Даже в природе, некоторые рождаются неподходящими для родительских обязанностей. Однажды я подружился с медведицей, которая не могла заботиться о своем детеныше: у нее не было материнского инстинкта, и в результате они оба пострадали.~
@379  = ~Вместе мы искали приемную мать для ее ребенка, и нам посчастливилось найти ту, которая приняла детеныша как своего родного. Он вырос здоровым и сильным, и я увидел мудрость в том, что мы сделали.~
@380  = ~Родительство - это не инстинкт, а забота и ответственность. Как можно доверить своего ребенка малознакомым людям?~
@381  = ~Там был медведь. А это ребенок. Человеческий ребенок. Ты не можешь их сравнивать.~
@382  = ~Ты был бы фантастическим отцом. Тебе не о чем беспокоиться.~
@383  = ~Друиды в роще будут заботиться о нем гораздо лучше, чем я когда-либо мог. Они будут защищать и лелеять его с помощью матери природы и всех, кто живет в роще.~
@384  = ~Он будет узнавать обычаи этого мира от тех, кто в нем живет, а не от того, кто в нем борется. Хотя мир - моя конечная цель, я воин - оборотень, а это не отец для ребенка.~
@385  = ~Кем бы ты ни был, ты его отец. Для тебя это ничего не значит?~
@386  = ~Воин - лучший отец, которого может иметь ребенок, Сернд. Ты должен вырастить и защитить его.~
@387  = ~Нет. Ты трус, и не более того.~
@388  = ~Я думаю, что понял. Это не та жизнь, в которую можно было бы привести ребенка.~
@389  = ~Больше чем я могу сказать. И поэтому я должен его покинуть.~
@390  = ~Думаю, это неправильное истолкование моей мысли. Я не возражаю; все отцы - воины, защитники своего рода. Но я... связал свою жизнь с другим.~
@391  = ~(вздох) И, возможно, это твоя правда. Но моя жизнь уже связана с другой, более трудной и жизненно важной целью, чем с моим собственным ребенком.~
@392  = ~Нет, это не так.~
@393  = ~Моя жизнь посвящена могуществу Матери природы, чтобы я мог помогать и защищать ее детей. Мой долг - отдать свою жизнь, если понадобится, чтобы ее сберечь.~
@394  = ~Возможно, однажды мы с Асдейлом воссоединимся, но пока я не могу быть его отцом. Это было бы безответственно и безрассудно.~
@395  = ~Но он твой сын. Твоя плоть и кровь. Что может быть важнее этого?~
@396  = ~Ты делаешь ошибку, Сернд. Разве ты этого не видишь?~
@397  = ~Твоя точка зрения верна, Сернд. Мне это не нравится, но... я понимаю, о чем ты говоришь.~
@398  = ~Я ценю твою откровенность. Спасибо, за объяснение.~
@399  = ~Я ценю твое беспокойство, но я принял решение. Там, где он находится, об Асдейле позаботятся лучше, чем я... те, кто хорошо подходит для этой задачи.~
@400  = ~Я ценю это, <CHARNAME>. Это мое решение. Признаюсь, я не... в другой жизни, возможно, хотел бы быть отцом. Но сейчас, это невозможно.~
@401  = ~Возможно, это не то решение... но я чувствую, что выбрал правильное для своего мальчика. Признаюсь, я не... в другой жизни, возможно, хотел бы быть отцом. Но сейчас, это невозможно.~
@402  = ~Я верю, что старшие друиды будут его отцом, так как и природа будет его матерью. Это к лучшему.~
@403  = ~Прошу прощения, <CHARNAME>, Я изнурен. Это был тяжелый день.~
@404  = ~Уверен, что это так. Удели этому столько времени, сколько тебе нужно.~
@405  = ~Собирай вещи, Сернд. Иди позаботься о своем сыне.~
@406  = ~Ты пожалеешь об этом решении. Может, не сейчас, но... в своё время.~
@407  = ~Это не то, чего я хотел сегодня. (вздох)~
@408  = ~Твоя забота о нем достойна восхищения, <CHARNAME>, но сейчас это неуместно. О нем будут хорошо заботиться. Если бы я уехал, я бы вернулся к служению матери... где бы я не находился.~
@409  = ~Отлично. Я больше не могу видеть твое лицо.~
@410  = ~Тогда оставайся. Но знай, что я категорически не согласен.~
@411  = ~И, возможно, однажды я это сделаю. Но сегодня... сегодня это правильное решение. Извини меня.~
@412  = ~(вздох) Я никогда не думал, что это будет так сложно.~
@413  = ~Жаль? Что ты имеешь в виду?~
@414  = ~Многие вещи сложнее, чем кажутся...~
@415  = ~Что за меланхолия, Сернд. О чем ты думаешь?~
@416  = ~Сернд. Хватит.~
@417  = ~Трудно смириться со смертью любимого человека, даже для меня, кто настолько верит в баланс... Эх... Я не предполагал, что все так закончится, для меня и Галии.~
@418  = ~Мне искренне жаль, Сернд. Если я могу что-нибудь сделать...~
@419  = ~Не мог бы ты рассказать мне о ней?~
@420  = ~Как ты тогда представлял, чем это закончится?~
@421  = ~Возможно, ты не так мудр, как считал.~
@422  = ~Мудрые слова от такого молодого человека. Ты старше своих лет, и опытен.~
@423  = ~Тогда ты не тот человек, которым я тебя считал.~
@424  = ~Я бы все равно не стал просить тебя об этом. Смерть - это неотъемлемая часть жизни. Все умирает, и все кончается. Это совершенно естественно.~
@425  = ~Это звучит почти так, как будто я пытаюсь убедить себя. Возможно, я в этом уверен. Без нее мир стал бы хуже.~
@426  = ~Когда мы были вместе, она была так наполнена жизнью. Страсть, любовь. Думаю, именно это в первую очередь привлекло меня в ней.~
@427  = ~Она была солнцем, и, как серебряная луна, я всегда следовал за ней. Я был в восторге.~
@428  = ~Похоже, ты ее очень любил.~
@429  = ~Сернд, похоже, ты действительно способен на такую любовь.~
@430  = ~Мне правда нужно это слышать?~
@431  = ~Как то... это сладко звучит. Я думал, ты выше этой чуши.~ ~Как то... это сладко звучит. Я думала, ты выше этой чуши.~
@432  = ~Нет, возможно, нет.~
@433  = ~Я продолжаю делать это по сей день. Она была... Я больше никогда в жизни не буду так счастлив, как с Галией.~
@434  = ~Что произошло? Ты так и не сказал мне, почему ушел.~
@435  = ~Ты еще не стар. Возможно, ты найдешь кого-нибудь еще.~
@436  = ~Если ты так ее любил, тебе не следовало ее бросать.~
@437  = ~Если ты все еще любил ее, почему ты не навестил ее?~
@438  = ~Мало ты меня знаешь. Я ничто иное, как раб своей собственной природы, и я такой же человек, как и любой другой.~
@439  = ~Нет. Но, возможно, если бы ты это сделал, ты бы извлек урок из моих ошибок. (вздох)~
@440  = ~Я мучился из-за этого решения - уйти. В конце концов, именно она велела мне покинуть её, зная, как мы пострадаем, если я этого не сделаю.~
@441  = ~Интересно, знала ли она тогда. И если она знала... если она чувствовала жизнь внутри себя, тогда ее решение было бы более смелым. Я ей многим обязан.~
@442  = ~Ты, должно быть, знал, Cернд, что ты друид.~
@443  = ~Ты обязан ей - продолжать жить, если это та жизнь, которую ты выбрал.~
@444  = ~Она освободила тебя. Как благородно.~
@445  = ~Ты не можешь зацикливаться на этом, Сернд, иначе ты сойдешь с ума.~
@446  = ~Причин было множество. Ни один волк не покидает свою стаю без веской причины, а у меня ... у меня их было много. Но у волка наверняка есть свои секреты.~
@447  = ~Прости, что говорю это, друг мой, но ты еще юн и не знал такой любви, которую мы разделяли. Я был счастлив однажды найти ее. Но больше не найду.~
@448  = ~Я часто задавал себе тот же вопрос. Возможно, это трусость. И я, не хотел причинять ей больше боли, чем уже...~
@449  = ~Если бы я это почувствовал, не могу сказать, что могло бы случиться...~
@450  = ~В самом деле, по-другому, я бы и не хотел.~
@451  = ~Да. Это так.~
@452  = ~Мир продолжает круговорот жизни, и мы должны идти вместе с ним, иначе мы останемся позади. Спасибо, мне стало легче, друг мой.~
@453  = ~Мир продолжает круговорот жизни, и мы должны идти вместе с ним, иначе мы останемся позади. Спасибо, мне стало легче, друг мой.~
